PORT=8000
MONGO_URL=mongodb://localhost:27017
accessToken_SECRET=ohakjns,mfdsa
accessToken_EXPIRE=1d
refreshToken_SECRET=asdkjfhgqwoieur
refreshToken_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=dhwql7h
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=o
